.button-section {
  display: flex;
  justify-content: space-between;
}

.row {
  padding-bottom: 10px;
}

.container {
  margin: 30px;
}

mat-toolbar {
  margin-bottom: 30px;
}

.upload-button {
  margin-right: 20px;
}