.swatch-list {
    border: 10px solid grey;
    display: inline-flex;
    height: 100px;
    /* background-color: lightgrey; */
    border-radius: 5px;
    align-items: center;
}

cp-swatch {
    padding: 0 10px;
}

cp-swatch:not(:first-child):not(:last-child) {
    margin: 0px 10px;
}